events {}

http {
    server {
        listen 80;
        server_name wtransport.jmtrs.uk;

        # Servir desafíos de Let's Encrypt
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Resto del tráfico, proxy al backend
        location / {
            proxy_pass http://webtransport-server:8080; # Usa el nombre del servicio y el puerto interno
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
